CREATE SEQUENCE SEQ_SPR_ID
    START WITH 50
    INCREMENT BY 50;

CREATE TABLE SYS_PARAMETERS
(
    SPR             NUMERIC(10)   PRIMARY KEY                          DEFAULT NEXTVAL('SEQ_SPR_ID'),
    SPR_INFO_CD     TIMESTAMP     CONSTRAINT NN_SPR_INFO_CD   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    SPR_INFO_MD     TIMESTAMP,
    SPR_CODE        VARCHAR(100),
    SPR_VALUE       VARCHAR(50)
);

INSERT INTO SYS_PARAMETERS(SPR_CODE, SPR_VALUE) VALUES ('MAX_RECORDS', '20');
INSERT INTO SYS_PARAMETERS(SPR_CODE, SPR_VALUE) VALUES ('MAX_RESOURCES', '5');
