ALTER TABLE SYS_PARAMETERS ADD COLUMN SPR_PUBLIC boolean CONSTRAINT NN_SPR_PUBLIC NOT NULL DEFAULT false;

UPDATE SYS_PARAMETERS
SET SPR_PUBLIC = true
WHERE SPR_CODE IN ('MAX_RECORDS', 'MAX_RESOURCES');