CREATE SEQUENCE SEQ_SUR_ID
    START WITH 50
    INCREMENT BY 50;

CREATE TABLE SYS_USERS
(
    SUR_ID        NUMERIC(10)   PRIMARY KEY                          DEFAULT NEXTVAL('SEQ_SUR_ID'),
    SUR_INFO_CD   TIMESTAMP     CONSTRAINT NN_SUR_INFO_cd   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    SUR_INFO_MD   TIMESTAMP,
    SUR_INFO_RD   TIMESTAMP,
    SUR_USERNAME  VARCHAR(50)   CONSTRAINT NN_SUR_USERNAME  NOT NULL,
    SUR_FIRSTNAME VARCHAR(100),
    SUR_LASTNAME  VARCHAR(100),
    SUR_PASSWORD  TEXT          CONSTRAINT NN_SUR_PASSWORD  NOT NULL,
    SUR_EMAIL     VARCHAR(100)  CONSTRAINT NN_SUR_EMAIL     NOT NULL,
    SUR_STATUS    VARCHAR(1)    CONSTRAINT NN_SUR_STATUS    NOT NULL,
    SUR_TYPE      VARCHAR(1)    CONSTRAINT NN_SUR_TYPE      NOT NULL
);

CREATE UNIQUE INDEX UNIQ_INFO_RD_USERNAME ON SYS_USERS (SUR_INFO_RD, SUR_USERNAME);
CREATE UNIQUE INDEX UNIQ_INFO_RD_EMAIL ON SYS_USERS (SUR_INFO_RD, SUR_EMAIL);
CREATE UNIQUE INDEX UNIQ_USERNAME ON SYS_USERS (SUR_USERNAME) WHERE SUR_INFO_RD IS NULL;
CREATE UNIQUE INDEX UNIQ_EMAIL ON SYS_USERS (SUR_EMAIL) WHERE SUR_INFO_RD IS NULL;


CREATE SEQUENCE SEQ_URE_ID
    START WITH 50
    INCREMENT BY 50;

CREATE TABLE USR_RESOURCES
(
    URE_ID          NUMERIC(10)         PRIMARY KEY DEFAULT NEXTVAL('SEQ_URE_ID'),
    URE_INFO_CD     TIMESTAMP           CONSTRAINT NN_URE_INFO_CD   NOT NULL    DEFAULT CURRENT_TIMESTAMP,
    URE_INFO_MD     TIMESTAMP,
    URE_INFO_RD     TIMESTAMP,
    URE_SUR_ID      NUMERIC(10),
    URE_NAME        VARCHAR(50),
    URE_TYPE        VARCHAR(1)          CONSTRAINT NN_URE_TYPE      NOT NULL,
    URE_STRUCTURE   TEXT                CONSTRAINT NN_URE_STRUCTURE NOT NULL ,
    URE_ACTIVE      BOOLEAN             CONSTRAINT NN_URE_ACTIVE                DEFAULT FALSE,
    URE_URL         VARCHAR(50)
);

ALTER TABLE USR_RESOURCES ADD CONSTRAINT FK_SUR_ID FOREIGN KEY (URE_SUR_ID) REFERENCES SYS_USERS(SUR_ID);
CREATE UNIQUE INDEX UNIQ_URE_INFO_RD_URE_SUR_ID_URE_NAME ON USR_RESOURCES (URE_INFO_RD, URE_SUR_ID, URE_NAME);
CREATE UNIQUE INDEX UNIQ_URE_SUR_ID_URE_NAME ON USR_RESOURCES (URE_SUR_ID, URE_NAME) WHERE URE_INFO_RD IS NULL;

CREATE SEQUENCE SEQ_URR_ID
    START WITH 50
    INCREMENT BY 50;

CREATE TABLE USR_RESOURCES_RECORDS
(
    URR_ID          NUMERIC(10)     PRIMARY KEY                                 DEFAULT NEXTVAL('SEQ_URR_ID'),
    URR_INFO_CD     TIMESTAMP       CONSTRAINT NN_URR_INFO_CD       NOT NULL    DEFAULT CURRENT_TIMESTAMP,
    URR_INFO_CU     NUMERIC(10),
    URR_INFO_MD     TIMESTAMP,
    URR_INFO_MU     NUMERIC(10),
    URR_INFO_RD     TIMESTAMP,
    URR_INFO_RU     NUMERIC(10),
    URR_URE_ID      NUMERIC(10)     CONSTRAINT NN_URR_URE_ID        NOT NULL,
    URR_VALUE       TEXT            CONSTRAINT NN_URR_VALUE         NOT NULL
);

ALTER TABLE USR_RESOURCES_RECORDS ADD CONSTRAINT FK_URE_ID FOREIGN KEY (URR_URE_ID) REFERENCES USR_RESOURCES (URE_ID);
ALTER TABLE USR_RESOURCES_RECORDS ADD CONSTRAINT FK_URR_INFO_CU FOREIGN KEY (URR_INFO_CU) REFERENCES SYS_USERS (SUR_ID);
ALTER TABLE USR_RESOURCES_RECORDS ADD CONSTRAINT FK_URR_INFO_MU FOREIGN KEY (URR_INFO_MU) REFERENCES SYS_USERS (SUR_ID);
ALTER TABLE USR_RESOURCES_RECORDS ADD CONSTRAINT FK_URR_INFO_RU FOREIGN KEY (URR_INFO_RU) REFERENCES SYS_USERS (SUR_ID);

CREATE SEQUENCE SEQ_URS_ID
    START WITH 50
    INCREMENT BY 50;

CREATE TABLE USR_RESOURCES_SHARE
(
    URS_ID          NUMERIC(10)     PRIMARY KEY                                 DEFAULT NEXTVAL('SEQ_URS_ID'),
    URS_AUDIT_CD    TIMESTAMP       CONSTRAINT NN_URS_AUDIT_CD  NOT NULL        DEFAULT CURRENT_TIMESTAMP,
    URS_SUR_ID      NUMERIC(10)     CONSTRAINT NN_URS_SUR_ID    NOT NULL,
    URS_URE_ID      NUMERIC(10)     CONSTRAINT NN_URS_URE_ID    NOT NULL
);

ALTER TABLE USR_RESOURCES_SHARE ADD CONSTRAINT FK_URS_SUR_ID FOREIGN KEY (URS_SUR_ID) REFERENCES SYS_USERS (SUR_ID);
ALTER TABLE USR_RESOURCES_SHARE ADD CONSTRAINT FK_URS_URE_ID FOREIGN KEY (URS_URE_ID) REFERENCES USR_RESOURCES (URE_ID);

CREATE SEQUENCE SEQ_SVR_ID
    START WITH 50
    INCREMENT BY 50;

CREATE TABLE SYS_VERIFICATION
(
    SVR_ID          NUMERIC(10)     PRIMARY KEY                                 DEFAULT NEXTVAL('SEQ_SVR_ID'),
    SVR_INFO_CD     TIMESTAMP       CONSTRAINT NN_SVR_INFO_CD   NOT NULL        DEFAULT CURRENT_TIMESTAMP,
    SVR_INFO_MD     TIMESTAMP,
    SVR_SUR_ID      NUMERIC(10)     CONSTRAINT NN_SVR_SUR_ID    NOT NULL,
    SVR_STATUS      VARCHAR(1)      CONSTRAINT NN_SVR_STATUS    NOT NULL,
    SVR_VALUE       TEXT            CONSTRAINT NN_SVR_VALUE     NOT NULL,
    SVR_TYPE        VARCHAR(1)      CONSTRAINT NN_SVR_TYPE      NOT NULL
);

ALTER TABLE SYS_VERIFICATION ADD CONSTRAINT FK_SVR_SUR_ID FOREIGN KEY (SVR_SUR_ID) REFERENCES SYS_USERS (SUR_ID);